background: #FFFFFF
foreground: #000000

color0    : #000000
color8    : #C7C7C7

color1    : #DE47CC
color9    : #FF52E8

color2    : #B142D6
color10   : #D34FFF

color3    : #CAD642
color11   : #F0FF4F

color4    : #7362D9
color12   : #8A73FF

color5    : #BE5BC9
color13   : #F373FF

color6    : #CF3838
color14   : #FF5E5E

color7    : #A3A3A3
color15   : #C4C4C4
